spring.application.name=xxl-job-admin
### nacos
# nacos地址
nacos.server-addr=127.0.0.1:8848
# 分组
nacos.group=DEFAULT_GROUP
# 命名空间
nacos.namespace=public
# 服务发现配置
spring.cloud.nacos.discovery.server-addr=${nacos.server-addr}
spring.cloud.nacos.discovery.group=${nacos.group}
spring.cloud.nacos.discovery.namespace=${nacos.namespace}
spring.cloud.nacos.discovery.enabled=true
# 配置中心配置
spring.cloud.nacos.config.server-addr=${nacos.server-addr}
spring.cloud.nacos.config.group=${nacos.group}
spring.cloud.nacos.config.namespace=${nacos.namespace}
spring.cloud.nacos.config.enabled=true
spring.cloud.nacos.config.file-extension=properties